<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sewa Alat Camp</title>
</head>
<body>
<!--promosion page-->
<div class="bg-gray-600 px-4 py-3 text-white">
    <p class="text-center text-sm font-medium">
      CASHBACK 10% !
      <a href="#" class="inline-block underline">Khusus hari ini,pesan sekarang</a>
    </p>
  </div>
<!--selesai-->

<!--Nama website (header)-->
<header>
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div class="text-center sm:text-left">
            <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">PAYUNG NEGERI STORE</h1>
    
            <p class="mt-1.5 text-sm text-gray-500">Rental alat camp murah cuma ada disini! 🎉</p>
          </div>
    
          <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
            <a href="carapesan.html"
              class="inline-flex items-center justify-center gap-1.5 rounded-lg border border-gray-200 px-5 py-3 text-gray-500 transition hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring"
              type="button"
            >
              <span class="text-sm font-medium"> Cara Pemesanan </span>
            </a>
    
            <button
              class="block rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
              type="button"
            >
              Chat Admin
            </button>
          </div>
        </div>
      </div>
    </header>
<!--selesai-->

<!--Call to Action-->
<section class="bg-gray-50">
    <div class="p-8 md:p-12 lg:px-16 lg:py-24">
      <div class="mx-auto max-w-lg text-center">
        <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">
          Hallo Sobat Jungler !
        </h2>
  
        <p class="hidden text-gray-500 sm:mt-4 sm:block">
          Mau rental atau Sewa alat camp bisa disini aja,Untuk pemesanan bisa diklik aja yaa!!
        </p>
      </div>

      <!--tampilan iklan-->
      <a href="#" class="block">
        <img
          alt=""
          src="iklan4.png"
          class="h-56 w-full rounded-bl-3xl rounded-tr-3xl object-cover sm:h-64 lg:h-72"
        />
      
        <div class="mt-4 sm:flex sm:items-center sm:justify-center sm:gap-4">
          <strong class="font-medium">Info pemesanan</strong>
      
          <span class="hidden sm:block sm:h-px sm:w-8 sm:bg-yellow-500"></span>
      
          <p class="mt-0.5 opacity-50 sm:mt-0">@payungnegri / Wa : 0895383753080</p>
        </div>
      </a>
      <!--selesai-->
  
      <div class="mx-auto mt-8 max-w-xl">
        <form action="#" class="sm:flex sm:gap-4">
          <div class="sm:flex-1">
            
  
            <input
              type="text"
              placeholder="Tendak Kapasitas 4-5 Orang"
              class="w-full rounded-md border-gray-200 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-indigo-400"
            />
          </div>
  
          <button
            type="submit"
            class="group mt-4 flex w-full items-center justify-center gap-2 rounded-md bg-orange-600 px-5 py-3 text-white transition focus:outline-none focus:ring focus:ring-indigo-400 sm:mt-0 sm:w-auto"
          >
            <span class="text-sm font-medium"> Cari Barang </span>
  
            <svg
              class="size-5 rtl:rotate-180"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 8l4 4m0 0l-4 4m4-4H3"
              />
            </svg>
          </button>
        </form>
      </div>
    </div>
  </section>
<!--selesai-->

<!--List produk-->
<div class="container grid grid-cols-3 gap-4 max-w-xl mx-auto py-8">

<!--paket A-->
    <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="paketa.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> 2-3 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">PAKET A</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp 180.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--paket B-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="paket.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> 2-4 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">PAKET B</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp.220.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--paket C-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="paketc.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> 2-5 Hari  </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">PAKET C</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp.320.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--Tenda eiger-->
      <div href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="tendaeige.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">Tenda Eiger X-Sentalun 4P</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp.60.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </div>
<!--Carier eiger-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="carier.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">EIGER HIKEOVER 45</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp 50.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--Sepatu eiger-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="sepatueiger.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">Eiger Plum 2.0 size : 40</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp 100.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--Matras-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="matras.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">Matras</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp 10.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--Kursi-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="kursi1.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">Kursi Lipat Mini </h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp 25.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a>
<!--kompor-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
        <button
          class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
        >
          <span class="sr-only">Wishlist</span>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-4 w-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>
        </button>
      
        <img
          src="tendaki.png"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />
      
        <div class="relative border border-gray-100 bg-white p-6">
          <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>
      
          <h3 class="mt-4 text-lg font-medium text-gray-900">Borneo 4</h3>
      
          <p class="mt-1.5 text-sm text-gray-700">Rp 50.000</p>
      
          <form class="mt-4">
            
            <button
             class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
              Klik pesan
            </button>
            
          </form>
        </div>
      </a> 
<!--JaketRay-->
      <a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
  <button
    class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
  >
    <span class="sr-only">Wishlist</span>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-4 w-4"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
      />
    </svg>
  </button>

  <img
    src="jaketray.png"
    alt=""
    class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
  />

  <div class="relative border border-gray-100 bg-white p-6">
    <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>

    <h3 class="mt-4 text-lg font-medium text-gray-900">Jaket Arei red size : L</h3>

    <p class="mt-1.5 text-sm text-gray-700">Rp 50.000</p>

    <form class="mt-4">
      
      <button
       class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
        Klik pesan
      </button>
      
    </form>
  </div>
      </a> 
<!--kompor-->
<a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan PAKET A" class="group relative block overflow-hidden">
  <button
    class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
  >
    <span class="sr-only">Wishlist</span>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-4 w-4"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
      />
    </svg>
  </button>

  <img
    src="kompor.png"
    alt=""
    class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
  />

  <div class="relative border border-gray-100 bg-white p-6">
    <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>

    <h3 class="mt-4 text-lg font-medium text-gray-900">Kompor Mini Portable</h3>

    <p class="mt-1.5 text-sm text-gray-700">Rp 20.000</p>

    <form class="mt-4">
      
      <button
       class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
        Klik pesan
      </button>
      
    </form>
  </div>
      </a> 
<!--tabung  gas-->
<a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan Tabung gas" class="group relative block overflow-hidden">
  <button
    class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
  >
    <span class="sr-only">Wishlist</span>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-4 w-4"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
      />
    </svg>
  </button>

  <img
    src="tabunggas.png"
    alt=""
    class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
  />

  <div class="relative border border-gray-100 bg-white p-6">
    <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>

    <h3 class="mt-4 text-lg font-medium text-gray-900">Tabung Gas Mini Portable</h3>

    <p class="mt-1.5 text-sm text-gray-700">Rp 10.000</p>

    <form class="mt-4">
      
      <button
       class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
        Klik pesan
      </button>
      
    </form>
  </div>
      </a> 
<!--Jaketeiger-->
<a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan Jaket eiger" class="group relative block overflow-hidden">
  <button
    class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
  >
    <span class="sr-only">Wishlist</span>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-4 w-4"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
      />
    </svg>
  </button>

  <img
    src="jaketeiger.png"
    alt=""
    class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
  />

  <div class="relative border border-gray-100 bg-white p-6">
    <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>

    <h3 class="mt-4 text-lg font-medium text-gray-900">JAKET EIGER size : M</h3>

    <p class="mt-1.5 text-sm text-gray-700">Rp 65.000</p>

    <form class="mt-4">
      
      <button
       class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
        Klik pesan
      </button>
      
    </form>
  </div>
      </a> 
<!--sepatustna-->
<a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan Sepatu snta gray" class="group relative block overflow-hidden">
  <button
    class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
  >
    <span class="sr-only">Wishlist</span>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-4 w-4"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
      />
    </svg>
  </button>

  <img
    src="sepatusnta.png"
    alt=""
    class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
  />

  <div class="relative border border-gray-100 bg-white p-6">
    <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>

    <h3 class="mt-4 text-lg font-medium text-gray-900">Snta Grey 550 size : 40</h3>

    <p class="mt-1.5 text-sm text-gray-700">Rp 40.000</p>

    <form class="mt-4">
      
      <button
       class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
        Klik pesan
      </button>
      
    </form>
  </div>
      </a>
<!--carier rey-->
<a href="https://wa.me/62895383753080?text=Halo kak? saya mau pesan Carier Ray" class="group relative block overflow-hidden">
  <button
    class="absolute end-4 top-4 z-10 rounded-full bg-white p-1.5 text-gray-900 transition hover:text-gray-900/75"
  >
    <span class="sr-only">Wishlist</span>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-4 w-4"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
      />
    </svg>
  </button>

  <img
    src="carier2.png"
    alt=""
    class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
  />

  <div class="relative border border-gray-100 bg-white p-6">
    <span class="whitespace-nowrap bg-yellow-400 px-3 py-1.5 text-xs font-medium"> Per 1 Hari </span>

    <h3 class="mt-4 text-lg font-medium text-gray-900">CARIET AREI 45 L</h3>

    <p class="mt-1.5 text-sm text-gray-700">Rp 40.000</p>

    <form class="mt-4">
      
      <button
       class="block w-full rounded bg-yellow-400 p-4 text-sm font-medium transition hover:scale-105">
        Klik pesan
      </button>
      
    </form>
  </div>
      </a>

<!--footers-->
<footer class="bg-gray-50">
  <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="flex justify-center text-teal-600 sm:justify-start font-bold">
        PAYUNG<br>NEGERI
      </div>

      <p class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right">
        Copyright &copy; 20254. All rights reserved.
      </p>
    </div>
  </div>
</footer>
<!--and footes-->
    
<!--selesai-->

    

</body>
</html>
